server.port=8080
spring.application.name=demo-fileud-demo
#上传文件地址,注意在最后加/表示目录
file.ud.url=E:/test/

#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size=-1
#总数据的大小
spring.servlet.multipart.max-request-size=-1